<html>
<head>
	<title>
		Enersum Solutions|Contact
	</title>
		<link rel="icon" type="image" href="img/lo.jpg" sizes="16x16">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400i&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist\css\bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist\css\bootstrap-theme.css">

		<style type="text/css">
			
			.bada-container{
				width: 100%;
				height: 66%;
				/*background-color: #e6e6ff;*/
			}

			.left-cont{
				background-color: #f2f2f2;
				float: left;
				width: 45%;
				padding-left: 1%;
				height: 100%;
			}

			.right-cont{
				float:right;
				width: 45%;
				padding-right: 1%;
				height: 100%;
			}

			.mid-cont{
				float: left;
				padding-left: 4%;
			}

			#part{
				height: 100%	;
			}

			#map{
				float: bottom;
				padding-bottom: 0px;
				height: 50%;
				width: 100%;
				border: 0px;
			}

			input{
				float: right;
				width: 65%;
				border-radius: 3px;
			}

			.row{
				display: block;
				padding-left: 3%;
				padding-right: 5.5%;
				font-family: 'DM Serif Display', serif;
			}

			b{
				font-size: 20px;
			}

			#chota-container{
				text-align: center;
				font-family: 'DM Serif Display', serif;
				padding-bottom: 5%;
				font-size: 25px;				
			}
			textarea{
				float: right;
				width: 65%;
				min-width: 65%;
				max-width: 65%;
				height: 10%;
				min-height: 10%;
				max-height: 35%;
			}

		</style>

</head>

<body style="background-color: #8cd5d859;">
	<div class="fixed">
	<!--LOGO-->
	<header>
		<img id="logo" src="img/logo.png" alt="Enersum">
	</header>

	<!--NAV BAR-->
	<div class="overflow-content">
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="bout.html">About Us</a></li>

			<li class="dropdown">
				<a href="javascrit:void(0)" class="dropbtn">Services</a>
				<div class="dropdown-cont">
					<a href="SERV_enrAud.html">Energy Audit</a>
					<a href="SERV_pwrQulty.html">Power Quality /Harmonic Audit</a>
					<a href="SERV_Therm.html">Thermography</a>
					<a href="SERV_wtrAud.html">Water Audit</a>
					<a href="SERV_ESAud.html">Electrical Safety Audit</a>
					<a href="SERV_fea.html">Feasibility Study</a>
					<a href="SERV_training.html">Training</a>
				</div>			
			</li>


			<li class="dropdown"><a href="javascrit:void(0)" class="dropbtn">Products</a>
				<div class="dropdown-cont">
					<a href="PRO-pf-sol.html">Power Quality Solutions</a>
					<a href="PRO-hr-sol.html">Heat Recovery Solutions</a>
					<a href="PRO-em-sol.html">Energy Management Solutions<br>(IOT)</a>
					<a href="PRO-se-sol.html">Rooftop Solar Solutions</a>
					<a href="PRO-solar-pro.html">Solar Products</a>
				</div>
			</li>
			
			<li><a id="active" href="cont.html">Contact Us</a></li>
		</ul>
	</div>
	<br>
</div>
<br>
<div class="cont" style="padding-top: 15%;">
	<div class="bada-container">
		<div class="left-cont">
			<form method="POST" action="email.php">
			<br>
			<div class="row">
				<b>Name:</b>
				<input type="text" name="a" placeholder="Your Name" size="40">
			</div>
			<br>
			<div class="row">
				<b>Mobile No.:</b>
				<input type="number" name="b" placeholder="Contact Number" size="40">
			</div><br>
			<div class="row">
				<b>Email:</b>
				<input type="email" name="c" placeholder="Email ID" size="40">
			</div><br>
			<div class="row">
				<b>Occupation:</b>
				<input type="text" name="d" placeholder="Occupation" size="40">
			</div>
			<br>
			<div class="row">
				<b>Enquiry</b>
				<textarea type="text" name="e" placeholder="ASK YOUR QUERY........."></textarea>
			</div>
			<br>
			<div class="row">
			<input type="submit" value="submit" style="width: 20%;">
			</div>

			</form>			
		</div>

		<div class="mid-cont">
			<img id="part" src="img/part.png">			
		</div>

		<div class="right-cont">
			<div id="chota-container">
				<u><i>Contact Us</i></u> @<br>7698322194<br>
				OR<br>sales@enersum.in<br>
				<u><i>Reach Us</i></u> @
			</div>
			<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d901.9293373612068!2d82.97538982919177!3d25.280091998991118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e323e66ea82e1%3A0x1c3cc5ccf3e8d65c!2sN-8%2F236-R-53A%2C+Gandhi+Nagar%2C+Kailashpuri+Colony%2C+Varanasi%2C+Uttar+Pradesh+221005!5e0!3m2!1sen!2sin!4v1563602111530!5m2!1sen!2sin" allowfullscreen></iframe>
		</div>
	</div>
</div>
</body>
</html>